PORT=4000
MONGO_URL=mongodb+srv://skinuthia77:hrqIs5UIAXtx5PA5@cluster0.h8ykr.mongodb.net/?retryWrites=true&w=majority
PASSWORD_PHRASE=passCode
JWT_KEY=ecrytpedtoken
STRIPE_KEY=sk_test_51LuxGPLgnFl4YKUJOk3YpV4il3DuhIB40NkCTUZzSTXby61cS3NQqBcpm4IbRiT1SLg7RSoPTpirjFZ7dKamkFoz00F7MADh08
MAILGUN_API_KEY=e62dafa51053d5ecc2f150b9bbe3ca30-69210cfc-c4366a3b
MAILGUN_DOMAIN=sandbox8fd4178223ac48c785a8ff17142ec0b7.mailgun.org
